Board.o: Board.hpp
Board-debug.o: Board.hpp
ConstraintZdd.o: ConstraintZdd.hpp \
 ../../include/tdzdd/DdSpec.hpp ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp Board.hpp
ConstraintZdd-debug.o: ConstraintZdd.hpp \
 ../../include/tdzdd/DdSpec.hpp ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp Board.hpp
DegreeZdd.o: DegreeZdd.hpp ../../include/tdzdd/DdSpec.hpp \
 ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp Board.hpp
DegreeZdd-debug.o: DegreeZdd.hpp ../../include/tdzdd/DdSpec.hpp \
 ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp Board.hpp
NumlinZdd.o: NumlinZdd.hpp ../../include/tdzdd/DdSpec.hpp \
 ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp Board.hpp
NumlinZdd-debug.o: NumlinZdd.hpp ../../include/tdzdd/DdSpec.hpp \
 ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp Board.hpp
ddnumlin.o: ../../include/tdzdd/DdStructure.hpp \
 ../../include/tdzdd/DdEval.hpp ../../include/tdzdd/DdSpec.hpp \
 ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp \
 ../../include/tdzdd/dd/DdReducer.hpp \
 ../../include/tdzdd/eval/Cardinality.hpp \
 ../../include/tdzdd/eval/../util/BigNumber.hpp \
 ../../include/tdzdd/op/Lookahead.hpp \
 ../../include/tdzdd/op/Unreduction.hpp ../../include/tdzdd/DdSpecOp.hpp \
 ../../include/tdzdd/op/BinaryOperation.hpp Board.hpp ConstraintZdd.hpp \
 DegreeZdd.hpp NumlinZdd.hpp
ddnumlin-debug.o: ../../include/tdzdd/DdStructure.hpp \
 ../../include/tdzdd/DdEval.hpp ../../include/tdzdd/DdSpec.hpp \
 ../../include/tdzdd/dd/DdBuilder.hpp \
 ../../include/tdzdd/dd/DdSweeper.hpp ../../include/tdzdd/dd/Node.hpp \
 ../../include/tdzdd/dd/NodeTable.hpp \
 ../../include/tdzdd/dd/DataTable.hpp \
 ../../include/tdzdd/dd/../util/MyVector.hpp \
 ../../include/tdzdd/dd/../util/MessageHandler.hpp \
 ../../include/tdzdd/dd/../util/ResourceUsage.hpp \
 ../../include/tdzdd/dd/../util/MemoryPool.hpp \
 ../../include/tdzdd/dd/../util/MyHashTable.hpp \
 ../../include/tdzdd/dd/../util/MyList.hpp \
 ../../include/tdzdd/dd/DepthFirstSearcher.hpp \
 ../../include/tdzdd/util/demangle.hpp \
 ../../include/tdzdd/dd/DdReducer.hpp \
 ../../include/tdzdd/eval/Cardinality.hpp \
 ../../include/tdzdd/eval/../util/BigNumber.hpp \
 ../../include/tdzdd/op/Lookahead.hpp \
 ../../include/tdzdd/op/Unreduction.hpp ../../include/tdzdd/DdSpecOp.hpp \
 ../../include/tdzdd/op/BinaryOperation.hpp Board.hpp ConstraintZdd.hpp \
 DegreeZdd.hpp NumlinZdd.hpp
